gLight: EASE
Module: "Constants"
Enumeration EASE
Index
Enumeration members
IN_CUBIC
IN_OUT_CUBIC
IN_OUT_ELASTIC
IN_OUT_QUAD
IN_OUT_QUART
IN_OUT_QUINT
IN_OUT_SIN
IN_QUAD
IN_QUART
IN_QUINT
IN_SIN
LINEAR
OUT_CUBIC
OUT_ELASTIC
OUT_QUAD
OUT_QUART
OUT_QUINT
OUT_SIN
Enumeration members
IN_CUBIC
IN_CUBIC: = 6
IN_OUT_CUBIC
IN_OUT_CUBIC: = 4
IN_OUT_ELASTIC
IN_OUT_ELASTIC: = 13
IN_OUT_QUAD
IN_OUT_QUAD: = 1
IN_OUT_QUART
IN_OUT_QUART: = 7
IN_OUT_QUINT
IN_OUT_QUINT: = 10
IN_OUT_SIN
IN_OUT_SIN: = 15
IN_QUAD
IN_QUAD: = 3
IN_QUART
IN_QUART: = 9
IN_QUINT
IN_QUINT: = 12
IN_SIN
IN_SIN: = 17
LINEAR
LINEAR: = 0
OUT_CUBIC
OUT_CUBIC: = 5
OUT_ELASTIC
OUT_ELASTIC: = 14
OUT_QUAD
OUT_QUAD: = 2
OUT_QUART
OUT_QUART: = 8
OUT_QUINT
OUT_QUINT: = 11
OUT_SIN
OUT_SIN: = 16
