gLight: "Constants"
External module "Constants"
Index
Enumerations
EASE
INTERPOLATION
Variables
CAMERA
DIRECTIONAL_LIGHT
GROUP
HELPER
LAMBERT_MATERIAL
MESH
ORTHOGRAPHIC_CAMERA
PERSPECTIVE_CAMERA
PHONG_MATERIAL
POINT_LIGHT
SKY_BOX
TEXTURE
TEXTURE_CUBE
Variables
Const CAMERA
CAMERA: 1 = 1
Const DIRECTIONAL_LIGHT
DIRECTIONAL_LIGHT: 6 = 6
Const GROUP
GROUP: 9 = 9
Const HELPER
HELPER: 8 = 8
Const LAMBERT_MATERIAL
LAMBERT_MATERIAL: 4 = 4
Const MESH
MESH: 0 = 0
Const ORTHOGRAPHIC_CAMERA
ORTHOGRAPHIC_CAMERA: 3 = 3
Const PERSPECTIVE_CAMERA
PERSPECTIVE_CAMERA: 2 = 2
Const PHONG_MATERIAL
PHONG_MATERIAL: 5 = 5
Const POINT_LIGHT
POINT_LIGHT: 7 = 7
Const SKY_BOX
SKY_BOX: 12 = 12
Const TEXTURE
TEXTURE: 10 = 10
Const TEXTURE_CUBE
TEXTURE_CUBE: 11 = 11
