gLight: ScalesTrack
Module: "animation/ScalesTrack"
Class ScalesTrack
Class managing the dimensions
Hierarchy
KeyframeTrack
ScalesTrack
Index
Constructors
constructor
Properties
_bSpline
_controlPoints
_currentKeyframeIndex
_interpolationType
_maxTime
_minTime
_point
_renderable
_t
Accessors
interpolationType
maxTime
minTime
renderable
Methods
add
addKeyframe
remove
reset
update
Constructors
constructor
new ScalesTrack(renderable: Renderable): ScalesTrack
Overrides KeyframeTrack.constructor
ScalesTrack constructor
Parameters
renderable: Renderable
Returns ScalesTrack
Properties
Protected _bSpline
_bSpline: BSpline | null
Inherited from KeyframeTrack._bSpline
Protected _controlPoints
_controlPoints: Keyframe[]
Inherited from KeyframeTrack._controlPoints
Protected _currentKeyframeIndex
_currentKeyframeIndex: number
Inherited from KeyframeTrack._currentKeyframeIndex
Protected _interpolationType
_interpolationType: INTERPOLATION
Inherited from KeyframeTrack._interpolationType
Protected _maxTime
_maxTime: number
Inherited from KeyframeTrack._maxTime
Protected _minTime
_minTime: number
Inherited from KeyframeTrack._minTime
Protected _point
_point: number[]
Inherited from KeyframeTrack._point
Protected _renderable
_renderable: Renderable
Inherited from KeyframeTrack._renderable
Protected _t
_t: number
Inherited from KeyframeTrack._t
Accessors
interpolationType
get interpolationType(): INTERPOLATION
set interpolationType(type: INTERPOLATION): void
Inherited from KeyframeTrack.interpolationType
Return the interpolation type
Returns INTERPOLATION
Inherited from KeyframeTrack.interpolationType
Set the interpolation type
Parameters
type: INTERPOLATION
Returns void
maxTime
get maxTime(): number
Inherited from KeyframeTrack.maxTime
Return the upper bound
Returns number
minTime
get minTime(): number
Inherited from KeyframeTrack.minTime
Return the lower bound
Returns number
renderable
get renderable(): Renderable
Inherited from KeyframeTrack.renderable
Gets the reference to the renderable object
Returns Renderable
Methods
add
add(time: number, controlPoint: number[], ease?: EASE): void
Inherited from KeyframeTrack.add
Add a new keyframe to the track
Parameters
time: number
controlPoint: number[]
Default value ease: EASE = EASE.LINEAR
Returns void
addKeyframe
addKeyframe(time: number, ease?: EASE): void
Add a new keyframe to the track
Parameters
time: number
Default value ease: EASE = EASE.LINEAR
Returns void
remove
remove(time: number): Keyframe | null
Inherited from KeyframeTrack.remove
Remove the keyframe at time t
Parameters
time: number
Returns Keyframe | null
reset
reset(): void
Inherited from KeyframeTrack.reset
Resat to the starting time animation
Returns void
update
update(elapsedTime: number): void
Overrides KeyframeTrack.update
Calculate the interpolated property at time elapsed time
Parameters
elapsedTime: number
Returns void
