gLight: Ease
Module: "animation/Ease"
Class Ease
Class encapsulating easing functions
Hierarchy
Ease
Index
Methods
easeInCubic
easeInOutCubic
easeInOutElastic
easeInOutQuad
easeInOutQuart
easeInOutQuint
easeInOutSin
easeInQuad
easeInQuart
easeInQuint
easeInSin
easeOutCubic
easeOutElastic
easeOutQuad
easeOutQuart
easeOutQuint
easeOutSin
linear
Methods
Static easeInCubic
easeInCubic(t: number): number
Accelerating from zero velocity
Parameters
t: number
Returns number
Static easeInOutCubic
easeInOutCubic(t: number): number
Acceleration until halfway, then deceleration
Parameters
t: number
Returns number
Static easeInOutElastic
easeInOutElastic(t: number): number
Elastic bounce effect at the beginning and end
Parameters
t: number
Returns number
Static easeInOutQuad
easeInOutQuad(t: number): number
Acceleration until halfway, then deceleration
Parameters
t: number
Returns number
Static easeInOutQuart
easeInOutQuart(t: number): number
Acceleration until halfway, then deceleration
Parameters
t: number
Returns number
Static easeInOutQuint
easeInOutQuint(t: number): number
Acceleration until halfway, then deceleration
Parameters
t: number
Returns number
Static easeInOutSin
easeInOutSin(t: number): number
Sinusoidal effect at the beginning and end
Parameters
t: number
Returns number
Static easeInQuad
easeInQuad(t: number): number
Accelerating from zero velocity
Parameters
t: number
Returns number
Static easeInQuart
easeInQuart(t: number): number
Accelerating from zero velocity
Parameters
t: number
Returns number
Static easeInQuint
easeInQuint(t: number): number
Accelerating from zero velocity
Parameters
t: number
Returns number
Static easeInSin
easeInSin(t: number): number
Sinusoidal effect at the beginning
Parameters
t: number
Returns number
Static easeOutCubic
easeOutCubic(t: number): number
Decelerating to zero velocity
Parameters
t: number
Returns number
Static easeOutElastic
easeOutElastic(t: number): number
Elastic bounce effect at the beginning and end
Parameters
t: number
Returns number
Static easeOutQuad
easeOutQuad(t: number): number
Decelerating to zero velocity
Parameters
t: number
Returns number
Static easeOutQuart
easeOutQuart(t: number): number
Decelerating to zero velocity
Parameters
t: number
Returns number
Static easeOutQuint
easeOutQuint(t: number): number
Decelerating to zero velocity
Parameters
t: number
Returns number
Static easeOutSin
easeOutSin(t: number): number
Sinusoidal effect at the end
Parameters
t: number
Returns number
Static linear
linear(t: number): number
No easing, no acceleration
Parameters
t: number
Returns number
