gLight: AnimationClip
Module: "animation/AnimationClip"
Class AnimationClip
Class taking tracks an creating animations
Hierarchy
AnimationClip
Index
Constructors
constructor
Properties
_animationRate
_elapsedTime
_fps
_loop
_rangeMax
_rangeMin
_renderer
_requestID
_startTime
_tracks
Methods
_animate
_findRange
addTrack
getTrack
loop
removeTrack
start
stop
Constructors
constructor
new AnimationClip(renderer: Renderer): AnimationClip
AnimationClip constructor
Parameters
renderer: Renderer
Returns AnimationClip
Properties
Private _animationRate
_animationRate: number
Private _elapsedTime
_elapsedTime: number
Private _fps
_fps: number
Private _loop
_loop: boolean
Private _rangeMax
_rangeMax: number
Private _rangeMin
_rangeMin: number
Private _renderer
_renderer: Renderer
Private _requestID
_requestID: number
Private _startTime
_startTime: number
Private _tracks
_tracks: KeyframeTrack[]
Methods
Private _animate
_animate(): void
Do animation
Returns void
Private _findRange
_findRange(): void
Fin the min a max time of the animation
Returns void
addTrack
addTrack(track: KeyframeTrack): void
Add a new track to the animation
Parameters
track: KeyframeTrack
Returns void
getTrack
getTrack(renderable: Renderable): undefined | KeyframeTrack
Gets a track in the animation
Parameters
renderable: Renderable
Returns undefined | KeyframeTrack
loop
loop(): void
Mack the animation restarting ech time
Returns void
removeTrack
removeTrack(renderable: Renderable): void
Remove a track from the animation
Parameters
renderable: Renderable
Returns void
start
start(): void
Start the animation
Returns void
stop
stop(): void
Stops the animation
Returns void
