gLight: KeyframeTrack
Module: "animation/KeyframeTrack"
Class KeyframeTrack
Manager class of keyframes
Hierarchy
KeyframeTrack
PivotTrack
PositionsTrack
RotationsTrack
ScalesTrack
Index
Constructors
constructor
Properties
_bSpline
_controlPoints
_currentKeyframeIndex
_interpolationType
_maxTime
_minTime
_point
_renderable
_t
Accessors
interpolationType
maxTime
minTime
renderable
Methods
_calcParameters
_sort
add
remove
reset
update
Constructors
constructor
new KeyframeTrack(renderable: Renderable, interpolationType?: INTERPOLATION): KeyframeTrack
KeyframeTrack contructor
Parameters
renderable: Renderable
Default value interpolationType: INTERPOLATION = INTERPOLATION.LINEAR
Returns KeyframeTrack
Properties
Protected _bSpline
_bSpline: BSpline | null
Protected _controlPoints
_controlPoints: Keyframe[]
Protected _currentKeyframeIndex
_currentKeyframeIndex: number
Protected _interpolationType
_interpolationType: INTERPOLATION
Protected _maxTime
_maxTime: number
Protected _minTime
_minTime: number
Protected _point
_point: number[]
Protected _renderable
_renderable: Renderable
Protected _t
_t: number
Accessors
interpolationType
get interpolationType(): INTERPOLATION
set interpolationType(type: INTERPOLATION): void
Return the interpolation type
Returns INTERPOLATION
Set the interpolation type
Parameters
type: INTERPOLATION
Returns void
maxTime
get maxTime(): number
Return the upper bound
Returns number
minTime
get minTime(): number
Return the lower bound
Returns number
renderable
get renderable(): Renderable
Gets the reference to the renderable object
Returns Renderable
Methods
Private _calcParameters
_calcParameters(): void
Calculate the upper and lower bound
Returns void
Private _sort
_sort(): void
Sort keyframes base on time
Returns void
add
add(time: number, controlPoint: number[], ease?: EASE): void
Add a new keyframe to the track
Parameters
time: number
controlPoint: number[]
Default value ease: EASE = EASE.LINEAR
Returns void
remove
remove(time: number): Keyframe | null
Remove the keyframe at time t
Parameters
time: number
Returns Keyframe | null
reset
reset(): void
Resat to the starting time animation
Returns void
update
update(elapsedTime: number): void
Calculate the interpolated property at time elapsed time
Parameters
elapsedTime: number
Returns void
