gLight: OrthographicCamera
Module: "cameras/OrthographicCamera"
Class OrthographicCamera
Class representing a camera in orthographic projection
Hierarchy
Camera
OrthographicCamera
Index
Constructors
constructor
Properties
_bottom
_children
_drawingMode
_far
_forwardDirection
_geometry
_gl
_hidden
_isRoot
_left
_localMatrix
_material
_modelMatrix
_name
_near
_parent
_pickColor
_pivot
_program
_projectionMatrix
_right
_rightDirection
_rotation
_scale
_selected
_target
_top
_translation
_type
_upDirection
_uuid
_counter
Accessors
bottom
children
drawingMode
far
forwardDirection
isRoot
isSelected
isVisible
left
name
near
parent
pickColor
pivot
projectionMatrix
right
rightDirection
rotate
scale
top
transformationMatrix
translate
type
upDirection
uuid
viewMatrix
Methods
applyTransformations
hide
hide_show
offScreenRender
panX
panY
panZ
processShader
render
reset
select
setParent
setTarget
show
unselect
unsetParent
unsetTarget
getName
Constructors
constructor
new OrthographicCamera(name?: undefined | string, left?: number, right?: number, top?: number, bottom?: number, near?: number, far?: number): OrthographicCamera
Overrides Camera.constructor
OrthographicCamera constructor
Parameters
Optional name: undefined | string
Default value left: number = -1
Default value right: number = 1
Default value top: number = 1
Default value bottom: number = 1
Default value near: number = 0.01
Default value far: number = 100
Returns OrthographicCamera
Properties
Private _bottom
_bottom: number
Protected _children
_children: Node[]
Inherited from Node._children
Protected _drawingMode
_drawingMode: GLenum
Inherited from Renderable._drawingMode
Private _far
_far: number
Protected _forwardDirection
_forwardDirection: Vector4
Inherited from Object3D._forwardDirection
Protected _geometry
_geometry: Geometry
Inherited from Renderable._geometry
Protected _gl
_gl: WebGLRenderingContext
Inherited from Renderable._gl
Protected _hidden
_hidden: boolean
Inherited from Node._hidden
Protected _isRoot
_isRoot: boolean
Inherited from Node._isRoot
Private _left
_left: number
Protected _localMatrix
_localMatrix: Matrix4
Inherited from Object3D._localMatrix
Protected _material
_material: Material
Inherited from Renderable._material
Protected _modelMatrix
_modelMatrix: Matrix4
Inherited from Object3D._modelMatrix
Protected _name
_name: string
Inherited from Base._name
Private _near
_near: number
Protected _parent
_parent: Node | null
Inherited from Node._parent
Protected _pickColor
_pickColor: Color
Inherited from Base._pickColor
Protected _pivot
_pivot: Vector3
Inherited from Object3D._pivot
Protected _program
_program: Program
Inherited from Renderable._program
Protected _projectionMatrix
_projectionMatrix: Matrix4
Inherited from Camera._projectionMatrix
Private _right
_right: number
Protected _rightDirection
_rightDirection: Vector4
Inherited from Object3D._rightDirection
Protected _rotation
_rotation: Vector3
Inherited from Object3D._rotation
Protected _scale
_scale: Vector3
Inherited from Object3D._scale
Protected _selected
_selected: boolean
Inherited from Node._selected
Protected _target
_target: Vector3 | null
Inherited from Object3D._target
Private _top
_top: number
Protected _translation
_translation: Vector3
Inherited from Object3D._translation
Protected _type
_type: number
Inherited from Base._type
Protected _upDirection
_upDirection: Vector4
Inherited from Object3D._upDirection
Protected _uuid
_uuid: string
Inherited from Base._uuid
Static Private _counter
_counter: number = 0
Util counter for directional lights naming
type
{number}
Accessors
bottom
get bottom(): number
set bottom(value: number): void
Gets the bottom viewing volume
Returns number
Sets the bottom viewing volume
Parameters
value: number
Returns void
children
get children(): Node[]
Inherited from Node.children
Returns the list of children nodes
Returns Node[]
drawingMode
get drawingMode(): number
set drawingMode(value: number): void
Inherited from Renderable.drawingMode
Gets the drawing mode
Returns number
Inherited from Renderable.drawingMode
Sets the drawing mode
Parameters
value: number
Returns void
far
get far(): number
set far(value: number): void
Gets the viewing volume end
Returns number
Sets the viewing volume end
Parameters
value: number
Returns void
forwardDirection
get forwardDirection(): Vector4
Inherited from Object3D.forwardDirection
Gets the forward direction vector
Returns Vector4
isRoot
get isRoot(): boolean
Inherited from Node.isRoot
Return true if this node is a root node
Returns boolean
isSelected
get isSelected(): boolean
Inherited from Node.isSelected
Return true if this node is selected
Returns boolean
isVisible
get isVisible(): boolean
Inherited from Node.isVisible
Return true if this node is visible
Returns boolean
left
get left(): number
set left(value: number): void
Gets the left viewing volume
Returns number
Sets the left viewing volume
Parameters
value: number
Returns void
name
get name(): string
set name(name: string): void
Inherited from Base.name
Return the name of this object
Returns string
Inherited from Base.name
Sets the name of this object
Parameters
name: string
Returns void
near
get near(): number
set near(value: number): void
Gets the viewing volume start
Returns number
Sets the viewing volume start
Parameters
value: number
Returns void
parent
get parent(): Node | null
Inherited from Node.parent
Returns the parent node
Returns Node | null
pickColor
get pickColor(): Color
Inherited from Base.pickColor
Get the pick color of this object
Returns Color
pivot
get pivot(): Vector3
Inherited from Object3D.pivot
Gets the pivot translation vector
Returns Vector3
projectionMatrix
get projectionMatrix(): Matrix4
Inherited from Camera.projectionMatrix
Gets the projection matrix
Returns Matrix4
right
get right(): number
set right(value: number): void
Gets the right viewing volume
Returns number
Sets the right viewing volume
Parameters
value: number
Returns void
rightDirection
get rightDirection(): Vector4
Inherited from Object3D.rightDirection
Gets the right direction vector
Returns Vector4
rotate
get rotate(): Vector3
Inherited from Object3D.rotate
Gets the rotation vector
Returns Vector3
scale
get scale(): Vector3
Inherited from Object3D.scale
Gets the scales vector
Returns Vector3
top
get top(): number
set top(value: number): void
Gets the top viewing volume
Returns number
Sets the top viewing volume
Parameters
value: number
Returns void
transformationMatrix
get transformationMatrix(): Matrix4
Inherited from Object3D.transformationMatrix
Gets the global transformation matrix
Returns Matrix4
translate
get translate(): Vector3
Inherited from Object3D.translate
Gets the translation vector
Returns Vector3
type
get type(): number
Inherited from Base.type
Get the type of this object
Returns number
type - the type of this object instance
upDirection
get upDirection(): Vector4
Inherited from Object3D.upDirection
Gets the up direction vector
Returns Vector4
uuid
get uuid(): string
Inherited from Base.uuid
Get the UUID of this object
Returns string
uuid - the identifier of this object instance
viewMatrix
get viewMatrix(): Matrix4
Inherited from Camera.viewMatrix
Gets the view matrix
Returns Matrix4
Methods
applyTransformations
applyTransformations(): void
Inherited from Camera.applyTransformations
Overrides Object3D.applyTransformations
Overridden method to threat transformation matrix differently
Returns void
hide
hide(): void
Inherited from Node.hide
Hide this node in the scene
Returns void
hide_show
hide_show(): void
Inherited from Node.hide_show
Switch from hide to she and vice-versa
Returns void
offScreenRender
offScreenRender(camera: Camera, program: Program): void
Inherited from Renderable.offScreenRender
Function used for offscreen rendering. Useful for pinking method
Parameters
camera: Camera
program: Program
Returns void
panX
panX(v: number): void
Inherited from Camera.panX
Move along the right direction by v
Parameters
v: number
Returns void
panY
panY(v: number): void
Inherited from Camera.panY
Move along the up direction by v
Parameters
v: number
Returns void
panZ
panZ(v: number): void
Inherited from Camera.panZ
Move along the forward direction by v
Parameters
v: number
Returns void
processShader
processShader(lights?: LightsManager): void
Inherited from Renderable.processShader
Create a new shader program with base ion the new lights in the scene
Parameters
Optional lights: LightsManager
Returns void
render
render(camera: Camera, lights?: LightsManager): void
Inherited from Renderable.render
Render the the mesh
Parameters
camera: Camera
Optional lights: LightsManager
Returns void
reset
reset(): void
Inherited from Object3D.reset
Reset all properties of the object to initial state
Returns void
select
select(): void
Inherited from Node.select
Select this node
Returns void
setParent
setParent(parent: Node): Node | null
Inherited from Node.setParent
Set the parent node of this node. Returns the old parent if was set or null
Parameters
parent: Node
Returns Node | null
setTarget
setTarget(target: Vector3): void
Inherited from Object3D.setTarget
Set the target to look
Parameters
target: Vector3
Returns void
show
show(): void
Inherited from Node.show
Make this node visible in the scene
Returns void
unselect
unselect(): this
Inherited from Node.unselect
Unselect this node
Returns this
unsetParent
unsetParent(): Node | null
Inherited from Node.unsetParent
Set the parent node to null. This node became a root node
Returns Node | null
unsetTarget
unsetTarget(): void
Inherited from Object3D.unsetTarget
Set the previously set target to look
Returns void
Static getName
getName(baseName: string, count: number, name?: undefined | string): object
Inherited from Base.getName
Helper function tu get the nee of the object
Parameters
baseName: string
count: number
Optional name: undefined | string
Returns object
counter: number
name: string
