gLight: Color
Module: "core/Color"
Class Color
Class encapsulating all color operations
Hierarchy
Color
Index
Constructors
constructor
Properties
_alpha
_blue
_green
_red
Accessors
alpha
blue
green
red
Methods
clone
equalTo
getArray
getFloat32Array
getHexadecimal
multiplyScalar
normalize
normalized
set
componentToHex
convert
fromArray
fromInteger
hexIntToRGB
hexStringToRGB
rgbToHex
Constructors
constructor
new Color(red?: number, green?: number, blue?: number, alpha?: number): Color
Color constructor
Parameters
Default value red: number = 0
the red component [0..255]. Default value equal to 0
Default value green: number = 0
the green component [0..255]. Default value equal to 0
Default value blue: number = 0
the blue component [0..255]. Default value equal to 0
Default value alpha: number = 255
the alpha component [0..255]. Default value equal to 255
Returns Color
Properties
Private _alpha
_alpha: number
Private _blue
_blue: number
Private _green
_green: number
Private _red
_red: number
Accessors
alpha
get alpha(): number
set alpha(value: number): void
Returns the alpha component
Returns number
Sets the alpha component
Parameters
value: number
the new value
Returns void
blue
get blue(): number
set blue(value: number): void
Returns the blue component
Returns number
Sets the blue component
Parameters
value: number
the new value
Returns void
green
get green(): number
set green(value: number): void
Returns the green component
Returns number
Sets the green component
Parameters
value: number
the new value
Returns void
red
get red(): number
set red(value: number): void
Returns the red component
Returns number
Sets the red component
Parameters
value: number
the new value
Returns void
Methods
clone
clone(): Color
Returns a new Color, clone of this color
Returns Color
equalTo
equalTo(color: Color): boolean
Returns true if each component of this color is equal to each component of the passed color
Parameters
color: Color
color to be compared
Returns boolean
getArray
getArray(): number[]
Return the color as an array of numbers
Returns number[]
getFloat32Array
getFloat32Array(): Float32Array
Return the color as a Float32Array
Returns Float32Array
getHexadecimal
getHexadecimal(): string
Returns the hexadecimal representation of this color
Returns string
multiplyScalar
multiplyScalar(scalar: number): Color
Multiply each component of this color by the scalar value
Parameters
scalar: number
Returns Color
normalize
normalize(): Color
Normalize the color ([0..255], [0..255], [0..255], [0..255]) --> ([0..1], [0..1], [0..1], [0..1])
Returns Color
normalized
normalized(): Color
Return a new normalized color ([0..255], [0..255], [0..255], [0..255]) --> ([0..1], [0..1], [0..1], [0..1])
Returns Color
set
set(red?: number, green?: number, blue?: number, alpha?: number): Color
Set the color components to new values
Parameters
Default value red: number = 0
the red component. default value equal to 0
Default value green: number = 0
the green component. default value equal to 0
Default value blue: number = 0
the blue component. default value equal to 0
Default value alpha: number = 255
the alpha component. default value equal to 255
Returns Color
Static componentToHex
componentToHex(c: number): string
Convert a color component to HEX
Parameters
c: number
Returns string
Static convert
convert(hex: string | number): Color | null
Convert hexadecimal representation to RGB representation
Parameters
hex: string | number
Returns Color | null
Static fromArray
fromArray(array: number[] | Uint8Array | Float32Array): Color
Create a new color with passed values
Parameters
array: number[] | Uint8Array | Float32Array
Returns Color
Static fromInteger
fromInteger(integer: number): Color
Create a color from an integer. All values grater than 255^4 will be white
Parameters
integer: number
Returns Color
Static hexIntToRGB
hexIntToRGB(hex: number): Color
Convert hexadecimal representation to RGB representation
Parameters
hex: number
Returns Color
Static hexStringToRGB
hexStringToRGB(hex: string): Color | null
Convert hexadecimal representation to RGB representation
Parameters
hex: string
Returns Color | null
Static rgbToHex
rgbToHex(red: number, green: number, blue: number): string
Convert RGB to hexadecimal representation
Parameters
red: number
value of the red component
green: number
value of the green component
blue: number
value of the blue component
Returns string
