gLight: Node
Module: "core/Node"
Class Node
Class representing a generic node in the hierarchical model
Hierarchy
Base
Node
Object3D
Index
Constructors
constructor
Properties
_children
_hidden
_isRoot
_name
_parent
_pickColor
_selected
_type
_uuid
Accessors
children
isRoot
isSelected
isVisible
name
parent
pickColor
type
uuid
Methods
hide
hide_show
select
setParent
show
unselect
unsetParent
getName
Constructors
constructor
new Node(name: string, type: number): Node
Overrides Base.constructor
Node constructor
Parameters
name: string
name of the object
type: number
type of the object
Returns Node
Properties
Protected _children
_children: Node[]
Protected _hidden
_hidden: boolean
Protected _isRoot
_isRoot: boolean
Protected _name
_name: string
Inherited from Base._name
Protected _parent
_parent: Node | null
Protected _pickColor
_pickColor: Color
Inherited from Base._pickColor
Protected _selected
_selected: boolean
Protected _type
_type: number
Inherited from Base._type
Protected _uuid
_uuid: string
Inherited from Base._uuid
Accessors
children
get children(): Node[]
Returns the list of children nodes
Returns Node[]
isRoot
get isRoot(): boolean
Return true if this node is a root node
Returns boolean
isSelected
get isSelected(): boolean
Return true if this node is selected
Returns boolean
isVisible
get isVisible(): boolean
Return true if this node is visible
Returns boolean
name
get name(): string
set name(name: string): void
Inherited from Base.name
Return the name of this object
Returns string
Inherited from Base.name
Sets the name of this object
Parameters
name: string
Returns void
parent
get parent(): Node | null
Returns the parent node
Returns Node | null
pickColor
get pickColor(): Color
Inherited from Base.pickColor
Get the pick color of this object
Returns Color
type
get type(): number
Inherited from Base.type
Get the type of this object
Returns number
type - the type of this object instance
uuid
get uuid(): string
Inherited from Base.uuid
Get the UUID of this object
Returns string
uuid - the identifier of this object instance
Methods
hide
hide(): void
Hide this node in the scene
Returns void
hide_show
hide_show(): void
Switch from hide to she and vice-versa
Returns void
select
select(): void
Select this node
Returns void
setParent
setParent(parent: Node): Node | null
Set the parent node of this node. Returns the old parent if was set or null
Parameters
parent: Node
Returns Node | null
show
show(): void
Make this node visible in the scene
Returns void
unselect
unselect(): this
Unselect this node
Returns this
unsetParent
unsetParent(): Node | null
Set the parent node to null. This node became a root node
Returns Node | null
Static getName
getName(baseName: string, count: number, name?: undefined | string): object
Inherited from Base.getName
Helper function tu get the nee of the object
Parameters
baseName: string
count: number
Optional name: undefined | string
Returns object
counter: number
name: string
