gLight: Geometry
Module: "geometries/Geometry"
Class Geometry
Class representing a generic Geometry
Hierarchy
Geometry
CameraGeometry
LightGeometry
GridGeometry
LineGeometry
BoxGeometry
PlaneGeometry
SphereGeometry
Index
Constructors
constructor
Properties
_biTangentBuffer
_colorBuffer
_gl
_indexBuffer
_normalBuffer
_positionsBuffer
_tangentBuffer
_uvBuffer
Accessors
biTangentBuffer
colorBuffer
indexBuffer
normalBuffer
positionBuffer
tangentBuffer
uvBuffer
Methods
dispose
draw
setColors
setIndex
setNormals
setUVs
Constructors
constructor
new Geometry(vertices: Float32Array, indices?: Uint16Array | Uint32Array, normals?: Float32Array, uvs?: Float32Array, colors?: Float32Array): Geometry
Geometry constructor
Parameters
vertices: Float32Array
Optional indices: Uint16Array | Uint32Array
Optional normals: Float32Array
Optional uvs: Float32Array
Optional colors: Float32Array
Returns Geometry
Properties
Private _biTangentBuffer
_biTangentBuffer: ArrayBuffer | null = null
Private _colorBuffer
_colorBuffer: ArrayBuffer | null = null
Private _gl
_gl: WebGLRenderingContext
Private _indexBuffer
_indexBuffer: ElementArrayBuffer | null = null
Private _normalBuffer
_normalBuffer: ArrayBuffer | null = null
Private _positionsBuffer
_positionsBuffer: ArrayBuffer
Private _tangentBuffer
_tangentBuffer: ArrayBuffer | null = null
Private _uvBuffer
_uvBuffer: ArrayBuffer | null = null
Accessors
biTangentBuffer
get biTangentBuffer(): ArrayBuffer | null
Return the reference to the bi-tangents buffer if defined
Returns ArrayBuffer | null
colorBuffer
get colorBuffer(): ArrayBuffer | null
Return the reference to the colors buffer if defined
Returns ArrayBuffer | null
indexBuffer
get indexBuffer(): ElementArrayBuffer | null
Returns ElementArrayBuffer | null
normalBuffer
get normalBuffer(): ArrayBuffer | null
Return the reference to the normals buffer if defined
Returns ArrayBuffer | null
positionBuffer
get positionBuffer(): ArrayBuffer
Return the reference to the position buffer
Returns ArrayBuffer
tangentBuffer
get tangentBuffer(): ArrayBuffer | null
Return the reference to the tangents buffer if defined
Returns ArrayBuffer | null
uvBuffer
get uvBuffer(): ArrayBuffer | null
Return the reference to the texture coordinates buffer if defined
Returns ArrayBuffer | null
Methods
dispose
dispose(): void
Frees the GPU memory
Returns void
draw
draw(drawMode: GLenum, program: Program): void
Stars the drawing of the geometry
Parameters
drawMode: GLenum
program: Program
Returns void
setColors
setColors(colors: Float32Array): void
Sets the vertices colors
Parameters
colors: Float32Array
Returns void
setIndex
setIndex(indices: Uint16Array | Uint32Array): void
Sets the indices data
Parameters
indices: Uint16Array | Uint32Array
Returns void
setNormals
setNormals(normals: Float32Array): void
Sets the normals
Parameters
normals: Float32Array
Returns void
setUVs
setUVs(uvs: Float32Array): void
Sets the texture coordinates
Parameters
uvs: Float32Array
Returns void
