gLight: Axis
Module: "helpers/Axis"
Class Axis
Hierarchy
Axis
Index
Constructors
constructor
Properties
_gl
_program
_showX
_showY
_showZ
_size
_xAxis
_yAxis
_zAxis
Accessors
size
Methods
hideX
hideY
hideZ
hide_showX
hide_showY
hide_showZ
render
showX
showY
showZ
Constructors
constructor
new Axis(size?: number): Axis
Axis constructor
Parameters
Default value size: number = 10
Returns Axis
Properties
Private _gl
_gl: WebGLRenderingContext
Private _program
_program: Program
Private _showX
_showX: boolean
Private _showY
_showY: boolean
Private _showZ
_showZ: boolean
Private _size
_size: number
Private _xAxis
_xAxis: LineGeometry
Private _yAxis
_yAxis: LineGeometry
Private _zAxis
_zAxis: LineGeometry
Accessors
size
set size(dim: number): void
Set the a new size to axis
Parameters
dim: number
Returns void
Methods
hideX
hideX(): void
Returns void
hideY
hideY(): void
Returns void
hideZ
hideZ(): void
Returns void
hide_showX
hide_showX(): void
Returns void
hide_showY
hide_showY(): void
Returns void
hide_showZ
hide_showZ(): void
Returns void
render
render(camera: Camera): void
Render axis
Parameters
camera: Camera
Returns void
showX
showX(): void
Returns void
showY
showY(): void
Returns void
showZ
showZ(): void
Returns void
