gLight: Controls
Module: "input/Controls"
Class Controls
Hierarchy
Controls
Index
Constructors
constructor
Properties
_canvas
_gl
_initX
_initY
_mouseDown
_offsetX
_offsetY
_pKey
_panRate
_picker
_prevX
_prevY
_rKey
_renderer
_rotateRate
_sKey
_tKey
_xKey
_yKey
_zKey
_zoomRate
Methods
_onKeyDownHandler
_onKeyPressHandler
_onKeyUpHandler
_onMouseDownHandler
_onMouseMoveHandler
_onMouseUpHandler
_onWheelHandler
Constructors
constructor
new Controls(renderer: Renderer): Controls
Controls constructor
Parameters
renderer: Renderer
Returns Controls
Properties
Private _canvas
_canvas: HTMLCanvasElement
Private _gl
_gl: WebGLRenderingContext
Private _initX
_initX: number
Private _initY
_initY: number
Private _mouseDown
_mouseDown: boolean
Private _offsetX
_offsetX: number
Private _offsetY
_offsetY: number
Private _pKey
_pKey: boolean
Private _panRate
_panRate: number
Private _picker
_picker: Picker
Private _prevX
_prevX: number
Private _prevY
_prevY: number
Private _rKey
_rKey: boolean
Private _renderer
_renderer: Renderer
Private _rotateRate
_rotateRate: number
Private _sKey
_sKey: boolean
Private _tKey
_tKey: boolean
Private _xKey
_xKey: boolean
Private _yKey
_yKey: boolean
Private _zKey
_zKey: boolean
Private _zoomRate
_zoomRate: number
Methods
Private _onKeyDownHandler
_onKeyDownHandler(event: any): void
Parameters
event: any
Returns void
Private _onKeyPressHandler
_onKeyPressHandler(event: any): void
Parameters
event: any
Returns void
Private _onKeyUpHandler
_onKeyUpHandler(event: any): void
Parameters
event: any
Returns void
Private _onMouseDownHandler
_onMouseDownHandler(event: any): void
Parameters
event: any
Returns void
Private _onMouseMoveHandler
_onMouseMoveHandler(event: object): void
Parameters
event: object
pageX: number
pageY: number
shiftKey: any
Returns void
Private _onMouseUpHandler
_onMouseUpHandler(): void
Returns void
Private _onWheelHandler
_onWheelHandler(event: object): void
Parameters
event: object
deltaY: number
Returns void
