gLight: LightsManager
Module: "lights/LightsManager"
Class LightsManager
Helper class util to manage the set og lights in the scene
Hierarchy
LightsManager
Index
Constructors
constructor
Properties
_directionalLights
_pointLights
Accessors
directionalLights
isDirectionaLights
isPointLights
pointLights
Methods
add
get
remove
Constructors
constructor
new LightsManager(): LightsManager
Light constructor
Returns LightsManager
Properties
Private _directionalLights
_directionalLights: DirectionalLight[]
Private _pointLights
_pointLights: PointLight[]
Accessors
directionalLights
get directionalLights(): DirectionalLight[]
Return the set of point lights
Returns DirectionalLight[]
isDirectionaLights
get isDirectionaLights(): boolean
Helper function indicating that there is at least one directional light defined
Returns boolean
isPointLights
get isPointLights(): boolean
Helper function indicating that there is at least one point light defined
Returns boolean
pointLights
get pointLights(): PointLight[]
Return the set of directional lights
Returns PointLight[]
Methods
add
add(light: Light): void
Add a light to the set of lights
Parameters
light: Light
Returns void
get
get(uuid: string): null | PointLight | DirectionalLight
Get a light if exists
Parameters
uuid: string
Returns null | PointLight | DirectionalLight
remove
remove(uuid: string): Light | null
Remove a light from the set o lights
Parameters
uuid: string
Returns Light | null
