gLight: DirectionalLight
Module: "lights/DirectionalLight"
Class DirectionalLight
Class representing a directional light
Hierarchy
Light
DirectionalLight
Index
Constructors
constructor
Properties
_ambientColor
_ambientIntensity
_children
_diffuseColor
_diffuseIntensity
_drawingMode
_forwardDirection
_geometry
_gl
_hidden
_isRoot
_localMatrix
_material
_modelMatrix
_name
_parent
_pickColor
_pivot
_program
_rightDirection
_rotation
_scale
_selected
_specularColor
_specularIntensity
_target
_translation
_type
_upDirection
_uuid
_counter
Accessors
ambientColor
ambientIntensity
children
diffuseColor
diffuseIntensity
drawingMode
forwardDirection
isRoot
isSelected
isVisible
lightPosition
name
parent
pickColor
pivot
rightDirection
rotate
scale
specularColor
specularIntensity
transformationMatrix
translate
type
upDirection
uuid
Methods
applyTransformations
hide
hide_show
offScreenRender
processShader
render
reset
select
setParent
setTarget
show
unselect
unsetParent
unsetTarget
getName
Constructors
constructor
new DirectionalLight(diffuseColor?: Color, diffuseIntensity?: number, ambientColor?: Color, ambientIntensity?: number, specularColor?: Color, specularIntensity?: number): DirectionalLight
Overrides Light.constructor
PointLight constructor
Parameters
Default value diffuseColor: Color = new Color(255,255,255,255)
Default value diffuseIntensity: number = 1
Default value ambientColor: Color = new Color(255,255,255,255)
Default value ambientIntensity: number = 1
Default value specularColor: Color = new Color(255,255,255,255)
Default value specularIntensity: number = 1
Returns DirectionalLight
Properties
Protected _ambientColor
_ambientColor: Color
Inherited from Light._ambientColor
Protected _ambientIntensity
_ambientIntensity: number
Inherited from Light._ambientIntensity
Protected _children
_children: Node[]
Inherited from Node._children
Protected _diffuseColor
_diffuseColor: Color
Inherited from Light._diffuseColor
Protected _diffuseIntensity
_diffuseIntensity: number
Inherited from Light._diffuseIntensity
Protected _drawingMode
_drawingMode: GLenum
Inherited from Renderable._drawingMode
Protected _forwardDirection
_forwardDirection: Vector4
Inherited from Object3D._forwardDirection
Protected _geometry
_geometry: Geometry
Inherited from Renderable._geometry
Protected _gl
_gl: WebGLRenderingContext
Inherited from Renderable._gl
Protected _hidden
_hidden: boolean
Inherited from Node._hidden
Protected _isRoot
_isRoot: boolean
Inherited from Node._isRoot
Protected _localMatrix
_localMatrix: Matrix4
Inherited from Object3D._localMatrix
Protected _material
_material: Material
Inherited from Renderable._material
Protected _modelMatrix
_modelMatrix: Matrix4
Inherited from Object3D._modelMatrix
Protected _name
_name: string
Inherited from Base._name
Protected _parent
_parent: Node | null
Inherited from Node._parent
Protected _pickColor
_pickColor: Color
Inherited from Base._pickColor
Protected _pivot
_pivot: Vector3
Inherited from Object3D._pivot
Protected _program
_program: Program
Inherited from Renderable._program
Protected _rightDirection
_rightDirection: Vector4
Inherited from Object3D._rightDirection
Protected _rotation
_rotation: Vector3
Inherited from Object3D._rotation
Protected _scale
_scale: Vector3
Inherited from Object3D._scale
Protected _selected
_selected: boolean
Inherited from Node._selected
Protected _specularColor
_specularColor: Color
Inherited from Light._specularColor
Protected _specularIntensity
_specularIntensity: number
Inherited from Light._specularIntensity
Protected _target
_target: Vector3 | null
Inherited from Object3D._target
Protected _translation
_translation: Vector3
Inherited from Object3D._translation
Protected _type
_type: number
Inherited from Base._type
Protected _upDirection
_upDirection: Vector4
Inherited from Object3D._upDirection
Protected _uuid
_uuid: string
Inherited from Base._uuid
Static Private _counter
_counter: number = 0
Util counter for directional lights naming
type
{number}
Accessors
ambientColor
get ambientColor(): Color
set ambientColor(value: Color): void
Inherited from Light.ambientColor
Gets the ambient color
Returns Color
Inherited from Light.ambientColor
Sets the ambient color
Parameters
value: Color
Returns void
ambientIntensity
get ambientIntensity(): number
set ambientIntensity(value: number): void
Inherited from Light.ambientIntensity
Gets the ambient color intensity
Returns number
Inherited from Light.ambientIntensity
Gets the specular color intensity
Parameters
value: number
Returns void
children
get children(): Node[]
Inherited from Node.children
Returns the list of children nodes
Returns Node[]
diffuseColor
get diffuseColor(): Color
set diffuseColor(value: Color): void
Inherited from Light.diffuseColor
Gets the diffuse color
Returns Color
Inherited from Light.diffuseColor
Sets the specular color
Parameters
value: Color
Returns void
diffuseIntensity
get diffuseIntensity(): number
set diffuseIntensity(value: number): void
Inherited from Light.diffuseIntensity
Gets the diffuse color intensity
Returns number
Inherited from Light.diffuseIntensity
Sets the specular color intensity
Parameters
value: number
Returns void
drawingMode
get drawingMode(): number
set drawingMode(value: number): void
Inherited from Renderable.drawingMode
Gets the drawing mode
Returns number
Inherited from Renderable.drawingMode
Sets the drawing mode
Parameters
value: number
Returns void
forwardDirection
get forwardDirection(): Vector4
Inherited from Object3D.forwardDirection
Gets the forward direction vector
Returns Vector4
isRoot
get isRoot(): boolean
Inherited from Node.isRoot
Return true if this node is a root node
Returns boolean
isSelected
get isSelected(): boolean
Inherited from Node.isSelected
Return true if this node is selected
Returns boolean
isVisible
get isVisible(): boolean
Inherited from Node.isVisible
Return true if this node is visible
Returns boolean
lightPosition
get lightPosition(): Vector3
Inherited from Light.lightPosition
Returns the light position or direction
Returns Vector3
name
get name(): string
set name(name: string): void
Inherited from Base.name
Return the name of this object
Returns string
Inherited from Base.name
Sets the name of this object
Parameters
name: string
Returns void
parent
get parent(): Node | null
Inherited from Node.parent
Returns the parent node
Returns Node | null
pickColor
get pickColor(): Color
Inherited from Base.pickColor
Get the pick color of this object
Returns Color
pivot
get pivot(): Vector3
Inherited from Object3D.pivot
Gets the pivot translation vector
Returns Vector3
rightDirection
get rightDirection(): Vector4
Inherited from Object3D.rightDirection
Gets the right direction vector
Returns Vector4
rotate
get rotate(): Vector3
Inherited from Object3D.rotate
Gets the rotation vector
Returns Vector3
scale
get scale(): Vector3
Inherited from Object3D.scale
Gets the scales vector
Returns Vector3
specularColor
get specularColor(): Color
set specularColor(value: Color): void
Inherited from Light.specularColor
Gets the specular color
Returns Color
Inherited from Light.specularColor
Sets the specular color
Parameters
value: Color
Returns void
specularIntensity
get specularIntensity(): number
set specularIntensity(value: number): void
Inherited from Light.specularIntensity
Gets the specular color intensity
Returns number
Inherited from Light.specularIntensity
Sets the specular color intensity
Parameters
value: number
Returns void
transformationMatrix
get transformationMatrix(): Matrix4
Inherited from Object3D.transformationMatrix
Gets the global transformation matrix
Returns Matrix4
translate
get translate(): Vector3
Inherited from Object3D.translate
Gets the translation vector
Returns Vector3
type
get type(): number
Inherited from Base.type
Get the type of this object
Returns number
type - the type of this object instance
upDirection
get upDirection(): Vector4
Inherited from Object3D.upDirection
Gets the up direction vector
Returns Vector4
uuid
get uuid(): string
Inherited from Base.uuid
Get the UUID of this object
Returns string
uuid - the identifier of this object instance
Methods
applyTransformations
applyTransformations(): void
Inherited from Object3D.applyTransformations
Computes the local an global transformation matrices
Returns void
hide
hide(): void
Inherited from Node.hide
Hide this node in the scene
Returns void
hide_show
hide_show(): void
Inherited from Node.hide_show
Switch from hide to she and vice-versa
Returns void
offScreenRender
offScreenRender(camera: Camera, program: Program): void
Inherited from Renderable.offScreenRender
Function used for offscreen rendering. Useful for pinking method
Parameters
camera: Camera
program: Program
Returns void
processShader
processShader(lights?: LightsManager): void
Inherited from Renderable.processShader
Create a new shader program with base ion the new lights in the scene
Parameters
Optional lights: LightsManager
Returns void
render
render(camera: Camera, lights?: LightsManager): void
Inherited from Renderable.render
Render the the mesh
Parameters
camera: Camera
Optional lights: LightsManager
Returns void
reset
reset(): void
Inherited from Object3D.reset
Reset all properties of the object to initial state
Returns void
select
select(): void
Inherited from Node.select
Select this node
Returns void
setParent
setParent(parent: Node): Node | null
Inherited from Node.setParent
Set the parent node of this node. Returns the old parent if was set or null
Parameters
parent: Node
Returns Node | null
setTarget
setTarget(target: Vector3): void
Inherited from Object3D.setTarget
Set the target to look
Parameters
target: Vector3
Returns void
show
show(): void
Inherited from Node.show
Make this node visible in the scene
Returns void
unselect
unselect(): this
Inherited from Node.unselect
Unselect this node
Returns this
unsetParent
unsetParent(): Node | null
Inherited from Node.unsetParent
Set the parent node to null. This node became a root node
Returns Node | null
unsetTarget
unsetTarget(): void
Inherited from Object3D.unsetTarget
Set the previously set target to look
Returns void
Static getName
getName(baseName: string, count: number, name?: undefined | string): object
Inherited from Base.getName
Helper function tu get the nee of the object
Parameters
baseName: string
count: number
Optional name: undefined | string
Returns object
counter: number
name: string
