gLight: LambertMaterial
Module: "materials/LambertMaterial"
Class LambertMaterial
Class representing a material. The difference between this material and phong material is the of the reflection model. Every mesh having this material type wil be rendered using a lambert reflection model
Hierarchy
Material
LambertMaterial
Index
Constructors
constructor
Properties
_diffuseColor
_diffuseIntensity
_renderable
_texture
Accessors
diffuseColor
diffuseIntensity
renderable
texture
type
Constructors
constructor
new LambertMaterial(diffuseColor?: Color, intensity?: number): LambertMaterial
Overrides Material.constructor
LambertMaterial constructor
Parameters
Default value diffuseColor: Color = new Color(255, 255, 255, 255)
Default value intensity: number = 1
Returns LambertMaterial
Properties
Protected _diffuseColor
_diffuseColor: Color
Inherited from Material._diffuseColor
Protected _diffuseIntensity
_diffuseIntensity: number
Inherited from Material._diffuseIntensity
Protected _renderable
_renderable: Renderable | null
Inherited from Material._renderable
Protected _texture
_texture: TextureImage | null
Inherited from Material._texture
Accessors
diffuseColor
get diffuseColor(): Color
set diffuseColor(value: Color): void
Inherited from Material.diffuseColor
Gets the diffuse color
Returns Color
Inherited from Material.diffuseColor
Sets the diffuse color
Parameters
value: Color
Returns void
diffuseIntensity
get diffuseIntensity(): number
set diffuseIntensity(value: number): void
Inherited from Material.diffuseIntensity
Gets the diffuse color intensity
Returns number
Inherited from Material.diffuseIntensity
Sets the diffuse color intensity
Parameters
value: number
Returns void
renderable
set renderable(renderable: Renderable): void
Inherited from Material.renderable
Sets the renderable entity to which this material is assigned
Parameters
renderable: Renderable
Returns void
texture
get texture(): TextureImage | null
set texture(texture: TextureImage | null): void
Inherited from Material.texture
Get the texture assigned to the mesh
Returns TextureImage | null
Inherited from Material.texture
Set the texture to the mesh
Parameters
texture: TextureImage | null
Returns void
type
get type(): number
Inherited from Material.type
Gets the type of material
Returns number
