gLight: Matrix4
Module: "math/Matrix4"
Class Matrix4
Hierarchy
Matrix4
Index
Constructors
constructor
Properties
_values
Methods
clone
copyTo
get
getArray
getFloat32Array
inverse
invert
reset
rotate
scale
set
translate
transpose
multiply
normalMatrix3
ortho
perspective
rotateX
rotateY
rotateZ
targetTo
Constructors
constructor
new Matrix4(a00?: number, a01?: number, a02?: number, a03?: number, a10?: number, a11?: number, a12?: number, a13?: number, a20?: number, a21?: number, a22?: number, a23?: number, a30?: number, a31?: number, a32?: number, a33?: number): Matrix4
Matrix4 constructor
Parameters
Default value a00: number = 1
Default value a01: number = 0
Default value a02: number = 0
Default value a03: number = 0
Default value a10: number = 0
Default value a11: number = 1
Default value a12: number = 0
Default value a13: number = 0
Default value a20: number = 0
Default value a21: number = 0
Default value a22: number = 1
Default value a23: number = 0
Default value a30: number = 0
Default value a31: number = 0
Default value a32: number = 0
Default value a33: number = 1
Returns Matrix4
Properties
Private _values
_values: number[]
Methods
clone
clone(): Matrix4
Returns a new matrix cone of this matrix
Returns Matrix4
copyTo
copyTo(matrix: Matrix4): void
Copy this matrix values to the passed matrix reference
Parameters
matrix: Matrix4
Returns void
get
get(index: number): number
Return the element in position index, matrix represented as an arry
Parameters
index: number
Returns number
getArray
getArray(): number[]
Retruns the values of the matrix as an array of numbers
Returns number[]
getFloat32Array
getFloat32Array(): Float32Array
Returns the values of the matrix as an typed array
Returns Float32Array
inverse
inverse(): Matrix4
Get a new matrix inverse of this matrix
Returns Matrix4
invert
invert(): Matrix4
Invert this matrix
Returns Matrix4
reset
reset(): Matrix4
Set this matrix to identity matrix
Returns Matrix4
rotate
rotate(vector: Vector3): Matrix4
Rotate this matrix by the given vector angles
Parameters
vector: Vector3
Returns Matrix4
scale
scale(vector: Vector3): Matrix4
Scale this matrix by the given scale factors
Parameters
vector: Vector3
Returns Matrix4
set
set(row: number, col: number, value: number): this
Set the value in position [row, col] = value
Parameters
row: number
col: number
value: number
Returns this
translate
translate(vector: Vector3): Matrix4
Translate this matrix by the given vector
Parameters
vector: Vector3
Returns Matrix4
transpose
transpose(): Matrix4
Transpose this matrix
Returns Matrix4
Static multiply
multiply(result: Matrix4, m1: Matrix4, m2: Matrix4): void
Carry out matrix by matrix multiplication
Parameters
result: Matrix4
m1: Matrix4
the first operand of the multiplication
m2: Matrix4
the second operand of the multiplication
Returns void
Static normalMatrix3
normalMatrix3(matrix: Matrix4): Float32Array
Compute the normal transformation matrix from modelViewMatrix
Parameters
matrix: Matrix4
Returns Float32Array
Static ortho
ortho(result: Matrix4, left: number, right: number, bottom: number, top: number, near: number, far: number): void
Returns the orthographic projection matrix computed with the given parameters
Parameters
result: Matrix4
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns void
Static perspective
perspective(result: Matrix4, fovy: number, aspect: number, near: number, far: number): number[]
Returns the perspective projection matrix computed with the given parameters
Parameters
result: Matrix4
fovy: number
aspect: number
near: number
far: number
Returns number[]
Static rotateX
rotateX(matrix: Matrix4, degrees: number): void
Rotate the matrix around x axis
Parameters
matrix: Matrix4
degrees: number
Returns void
Static rotateY
rotateY(matrix: Matrix4, degrees: number): void
Rotate the matrix around y axis
Parameters
matrix: Matrix4
degrees: number
Returns void
Static rotateZ
rotateZ(matrix: Matrix4, degrees: number): void
Rotate the matrix around z axis
Parameters
matrix: Matrix4
degrees: number
Returns void
Static targetTo
targetTo(result: Matrix4, eye: Vector3, target: Vector3, up: Vector3): void
Compute a transformation matrix looking at the target
Parameters
result: Matrix4
eye: Vector3
eye position
target: Vector3
target position
up: Vector3
up direction
Returns void
