gLight: BSpline
Module: "math/BSpline"
Class BSpline
Class encapsulating function fro BSpline interpolation
Hierarchy
BSpline
Index
Constructors
constructor
Properties
_baseFunction
_baseFunctionRangeInt
_controlPoints
_degree
Methods
_basisDeg2
_basisDeg3
_basisDeg4
_basisDeg5
_getInterpol
_seqAt
calcAt
Constructors
constructor
new BSpline(controlPoints: number[][], degree: number): BSpline
BSpline constructor
Parameters
controlPoints: number[][]
degree: number
Returns BSpline
Properties
Private _baseFunction
_baseFunction: function
Type declaration
(x: number): any
Parameters
x: number
Returns any
Private _baseFunctionRangeInt
_baseFunctionRangeInt: number
Private _controlPoints
_controlPoints: number[][]
Private _degree
_degree: number
Methods
Private _basisDeg2
_basisDeg2(x: number): number
Parameters
x: number
Returns number
Private _basisDeg3
_basisDeg3(x: number): number
Parameters
x: number
Returns number
Private _basisDeg4
_basisDeg4(x: number): number
Parameters
x: number
Returns number
Private _basisDeg5
_basisDeg5(x: number): number
Parameters
x: number
Returns number
Private _getInterpol
_getInterpol(seq: function, t: number): number
Parameters
seq: function
(dim: number): any
Parameters
dim: number
Returns any
t: number
Returns number
Private _seqAt
_seqAt(dim: number): (Anonymous function)
Parameters
dim: number
Returns (Anonymous function)
calcAt
calcAt(t: number): number[]
Parameters
t: number
Returns number[]
