gLight: Renderer
Module: "renderers/Renderer"
Class Renderer
Class used to initially setup the rendering context
Hierarchy
Renderer
Index
Constructors
constructor
Properties
_axis
_controls
_gl
_grid
_scene
_showAxis
_showGrid
_viewer
_viewportHeight
_viewportOffsetX
_viewportOffsetY
_viewportWidth
_clearColor
Accessors
axis
axisVisible
grid
gridVisible
scene
viewer
viewportHeight
viewportOffsetX
viewportOffsetY
viewportWidth
Methods
disable
enable
hideAxis
hideGrid
hide_show_axis
hide_show_grid
render
setViewport
showAxis
showGrid
setClearColor
Constructors
constructor
new Renderer(scene: Scene, viewer?: Camera): Renderer
Renderer constructor
Parameters
scene: Scene
Default value viewer: Camera = new PerspectiveCamera("Viewer", CAMERA)
Returns Renderer
Properties
Private _axis
_axis: Axis
Private _controls
_controls: Controls
Private _gl
_gl: WebGLRenderingContext
Private _grid
_grid: Grid
Private _scene
_scene: Scene
Private _showAxis
_showAxis: boolean
Private _showGrid
_showGrid: boolean
Private _viewer
_viewer: Camera
Private _viewportHeight
_viewportHeight: number
Private _viewportOffsetX
_viewportOffsetX: number
Private _viewportOffsetY
_viewportOffsetY: number
Private _viewportWidth
_viewportWidth: number
Static Private _clearColor
_clearColor: Color = new Color(80, 80, 80, 255)
The clearing color
type
{Color}
Accessors
axis
get axis(): Axis
Gets axis
Returns Axis
axisVisible
get axisVisible(): boolean
Returns tre if axis are visible
Returns boolean
grid
get grid(): Grid
Gets the grid
Returns Grid
gridVisible
get gridVisible(): boolean
Returns tre if grid is visible
Returns boolean
scene
get scene(): Scene
Gets the scene
Returns Scene
viewer
get viewer(): Camera
set viewer(value: Camera): void
Gets thew viewer
Returns Camera
Sets a new viewer
Parameters
value: Camera
Returns void
viewportHeight
get viewportHeight(): number
Gets the viewport height
Returns number
viewportOffsetX
get viewportOffsetX(): number
Gets the starting coordinate x of the viewport
Returns number
viewportOffsetY
get viewportOffsetY(): number
Gets the starting coordinate y of the viewport
Returns number
viewportWidth
get viewportWidth(): number
Gets the viewport width
Returns number
Methods
disable
disable(cap: GLenum): void
Disables WebGL functions
Parameters
cap: GLenum
Returns void
enable
enable(cap: GLenum): void
Enables WebGL functions
Parameters
cap: GLenum
Returns void
hideAxis
hideAxis(): void
Utility method. Sets the indicator variable showAxis to false
Returns void
hideGrid
hideGrid(): void
Utility method. Sets the indicator variable showGrid to false
Returns void
hide_show_axis
hide_show_axis(): void
Switch between hide an show the axis
Returns void
hide_show_grid
hide_show_grid(): void
Switch between hide an show the grid
Returns void
render
render(): void
Render the scene
Returns void
setViewport
setViewport(offsetX: number, offsetY: number, width: number, height: number): void
Set the viewport
Parameters
offsetX: number
offsetY: number
width: number
height: number
Returns void
showAxis
showAxis(): void
Utility method. Sets the indicator variable showAxis to true
Returns void
showGrid
showGrid(): void
Utility method. Sets the indicator variable showGrid to true
Returns void
Static setClearColor
setClearColor(red?: number, green?: number, blue?: number): void
Sets the clear color
Parameters
Default value red: number = 0
Default value green: number = 0
Default value blue: number = 0
Returns void
