gLight: Program
Module: "shaders/Program"
Class Program
Hierarchy
Program
Index
Constructors
constructor
Properties
_gl
_materialAmbient
_materialDiffuse
_materialShininess
_materialSpecular
_modelMatrixLoc
_normalMatrixLoc
_projectionMatrixLoc
_shader
_textureLoc
_vertexBiTangent
_vertexColor
_vertexNormal
_vertexPosition
_vertexTangent
_vertexUV
_viewMatrixLoc
Accessors
materialAmbient
materialDiffuse
materialShininess
materialSpecular
modelMatrix
normalMatrix
projectionMatrix
texture
vertexBiTangent
vertexColor
vertexNormal
vertexPosition
vertexTangent
vertexUV
viewMatrix
Methods
getAttributeLocation
getUniformLocation
use
_createProgram
_createShader
Constructors
constructor
new Program(vertexShaderSource: string, fragmentShaderSource: string): Program
Parameters
vertexShaderSource: string
fragmentShaderSource: string
Returns Program
Properties
Private _gl
_gl: WebGLRenderingContext
Private _materialAmbient
_materialAmbient: WebGLUniformLocation | null
Private _materialDiffuse
_materialDiffuse: WebGLUniformLocation | null
Private _materialShininess
_materialShininess: WebGLUniformLocation | null
Private _materialSpecular
_materialSpecular: WebGLUniformLocation | null
Private _modelMatrixLoc
_modelMatrixLoc: WebGLUniformLocation
Private _normalMatrixLoc
_normalMatrixLoc: WebGLUniformLocation | null
Private _projectionMatrixLoc
_projectionMatrixLoc: WebGLUniformLocation
Private _shader
_shader: WebGLProgram
Private _textureLoc
_textureLoc: WebGLUniformLocation | null
Private _vertexBiTangent
_vertexBiTangent: GLuint | null
Private _vertexColor
_vertexColor: GLuint | null
Private _vertexNormal
_vertexNormal: GLuint | null
Private _vertexPosition
_vertexPosition: GLuint
Private _vertexTangent
_vertexTangent: GLuint | null
Private _vertexUV
_vertexUV: GLuint | null
Private _viewMatrixLoc
_viewMatrixLoc: WebGLUniformLocation
Accessors
materialAmbient
get materialAmbient(): WebGLUniformLocation | null
Returns WebGLUniformLocation | null
materialDiffuse
get materialDiffuse(): WebGLUniformLocation | null
Returns WebGLUniformLocation | null
materialShininess
get materialShininess(): WebGLUniformLocation | null
Returns WebGLUniformLocation | null
materialSpecular
get materialSpecular(): WebGLUniformLocation | null
Returns WebGLUniformLocation | null
modelMatrix
get modelMatrix(): WebGLUniformLocation
Returns WebGLUniformLocation
normalMatrix
get normalMatrix(): WebGLUniformLocation | null
Returns WebGLUniformLocation | null
projectionMatrix
get projectionMatrix(): WebGLUniformLocation
Returns WebGLUniformLocation
texture
get texture(): WebGLUniformLocation | null
Returns WebGLUniformLocation | null
vertexBiTangent
get vertexBiTangent(): GLuint | null
Returns GLuint | null
vertexColor
get vertexColor(): GLuint | null
Returns GLuint | null
vertexNormal
get vertexNormal(): GLuint | null
Returns GLuint | null
vertexPosition
get vertexPosition(): GLuint
Returns GLuint
vertexTangent
get vertexTangent(): GLuint | null
Returns GLuint | null
vertexUV
get vertexUV(): GLuint | null
Returns GLuint | null
viewMatrix
get viewMatrix(): WebGLUniformLocation
Returns WebGLUniformLocation
Methods
getAttributeLocation
getAttributeLocation(name: string): GLuint
Parameters
name: string
Returns GLuint
getUniformLocation
getUniformLocation(name: string): WebGLUniformLocation | null
Parameters
name: string
Returns WebGLUniformLocation | null
use
use(): void
Returns void
Static Private _createProgram
_createProgram(gl: WebGLRenderingContext, vertexShaderSrc: string, fragmentShaderSrc: string, doValidate?: boolean): WebGLProgram
Parameters
gl: WebGLRenderingContext
vertexShaderSrc: string
fragmentShaderSrc: string
Default value doValidate: boolean = false
Returns WebGLProgram
Static Private _createShader
_createShader(gl: WebGLRenderingContext, src: string, type: number): WebGLShader
Parameters
gl: WebGLRenderingContext
src: string
type: number
Returns WebGLShader
